<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <body style="background-color: rgb(0, 0, 0);">

  </body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">  
<nav>
  <div>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html" class="nav-link">Lobby</a></li>
        <li><a href="consolas.html" class="nav-link">Consolas</a></li>
        <li><a href="juego.html" class="nav-link">Juegos</a></li>
        <li><a href="pregunta.html" class="nav-link">Preguntas Frecuentes</a></li>
        <li><a href="contacto.html" class="nav-link">Contacto</a></li>
      </ul>
      
  <style>
.nav-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000; /* Fondo negro */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-family: 'Montserrat', sans-serif;
}

.nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav-bar li {
  margin-right: 20px;
  position: relative;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav-link:hover {
  color: #ccc;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.nav-link.active {
  background-color: transparent;
  color: #000; /* Texto negro */
  box-shadow: none;
}

.nav-bar-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #333, #444);
  background-size: 100% 200px;
  background-position: 0% 100%;
  transition: background-position 0.2s ease;
  opacity: 0.5;
  border-radius: 10px;
}

.nav-bar:hover .nav-bar-glow {
  background-position: 0% 0%;
  opacity: 1;
}

.nav-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #333, #444);
  background-size: 100% 200px;
  background-position: 0% 100%;
  transition: background-position 0.2s ease;
  opacity: 0.5;
  border-radius: 10px;
  z-index: -1;
}

.nav-bar:hover::before {
  background-position: 0% 0%;
  opacity: 1;
}
  </style>
</nav>
</nav>
</div>
<br>
<br>
<br>
<nav>
  <div>
    <div class="lobby-container">
      <h2>Lobby</h2>
      <p>Bienvenido a mi tienda de juegos. </p>
<style>
.lobby-container {
  background-color: #cdb5b5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 100px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.lobby-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.lobby-container p {
  font-size: 20px;
  margin-bottom: 30px;
}
</style>
    </div>
  </div>
</nav>
<nav>
</nav>
<br>
<br>
<br>

<nav>
  <div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/cartellll2.jpg" class="d-block w-100" alt="..." height="800">        </div>
        <div class="carousel-item">
          <img src="./image/carteleee3.jpg" class="d-block w-100" alt="..." height="800">        </div>
        <div class="carousel-item">
          <img src="./image/careeeeeel4.jpg" class="d-block w-100" alt="..." >        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<nav>
  <div>
    <header class="header">
      <div class="container">
        <div class="contact-info">
          <p>Teléfono: 555-555-5555</p>
          <p>Email: [info@juegos.com](mailto:info@juegos.com)</p>
          <p>Dirección: Av. Principal 123, Ciudad, País</p>
        </div>
        <div class="social-media">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <nav class="nav">
          <ul>
           
          </ul>
        </nav>
      </div>
    </header>
  <style>
      .header {
        background-color: #593737;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .contact-info {
        margin-right: 20px;
      }
      
      .contact-info p {
        margin-bottom: 10px;
      }
      
      .social-media {
        margin-right: 20px;
      }
      
      .social-media a {
        margin-right: 10px;
        font-size: 24px;
        color: #fff;
      }
      
      .social-media a:hover {
        color: #ccc;
      }
      
      .nav {
        margin-right: 20px;
      }
      
      .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      .nav li {
        margin-right: 20px;
      }
      
      .nav a {
        color: #fff;
        text-decoration: none;
      }
      
      .nav a:hover {
        color: #ccc;
      }
      
      /* Estilos para la versión móvil */
      @media (max-width: 768px) {
        .header {
          flex-direction: column;
        }
        .contact-info {
          margin-bottom: 20px;
        }
        .social-media {
          margin-bottom: 20px;
        }
        .nav {
          margin-bottom: 20px;
        }
      }
    </style>
  </div>
</nav>
 
    
  